{
  "name": "@ambient-agent/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Speaker server application: the Flue build root (app, db, agent discovery, GitHub channel, WhatsApp runtime host). Internal @ambient-agent/* packages are deliberately NOT declared here: flue build externalizes declared dependencies, and they must bundle into the published server artifact.",
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.2",
    "@flue/github": "1.0.0-beta.1",
    "@flue/runtime": "1.0.0-beta.9",
    "@flue/sdk": "1.0.0-beta.9",
    "@libsql/client": "0.17.4",
    "@octokit/rest": "^22.0.0",
    "braintrust": "3.17.0",
    "effect": "4.0.0-beta.98",
    "hono": "4.12.30",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "qrcode-terminal": "0.12.0",
    "valibot": "1.4.2",
    "whatsappd": "^0.2.1"
  }
}
